In [1]:
import pandas as pd

In [2]:
years = pd.date_range(start="2022", end="2032", freq="Y")
years

DatetimeIndex(['2022-12-31', '2023-12-31', '2024-12-31', '2025-12-31',
               '2026-12-31', '2027-12-31', '2028-12-31', '2029-12-31',
               '2030-12-31', '2031-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [3]:
df = pd.DataFrame(columns=["revenue", "EBITDA", "taxes",
                           "cap_ex", "work_cap",
                           "cash_flow", "discount_factor",
                           "present_value_fcf"], index=years)
df

,revenue,EBITDA,taxes,cap_ex,work_cap,cash_flow,discount_factor,present_value_fcf
2022-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2025-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2026-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2027-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2028-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2029-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2030-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2031-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.loc["2022", "revenue"] = 222 * (1 + 0.18)
df

,revenue,EBITDA,taxes,cap_ex,work_cap,cash_flow,discount_factor,present_value_fcf
2022-12-31,261.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2025-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2026-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2027-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2028-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2029-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2030-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2031-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
for i in range(1, len(df)):
    df.iloc[i]["revenue"] = df.iloc[i - 1]["revenue"] * (1.18)

In [6]:
df

,revenue,EBITDA,taxes,cap_ex,work_cap,cash_flow,discount_factor,present_value_fcf
2022-12-31,261.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-31,309.1128,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-12-31,364.753104,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2025-12-31,430.408663,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2026-12-31,507.882222,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2027-12-31,599.301022,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2028-12-31,707.175206,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2029-12-31,834.466743,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2030-12-31,984.670757,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2031-12-31,1161.911493,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df["EBITDA"] = df["revenue"] * 0.45
df

,revenue,EBITDA,taxes,cap_ex,work_cap,cash_flow,discount_factor,present_value_fcf
2022-12-31,261.96,117.882,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-31,309.1128,139.10076,NaN,NaN,NaN,NaN,NaN,NaN
2024-12-31,364.753104,164.138897,NaN,NaN,NaN,NaN,NaN,NaN
2025-12-31,430.408663,193.683898,NaN,NaN,NaN,NaN,NaN,NaN
2026-12-31,507.882222,228.547,NaN,NaN,NaN,NaN,NaN,NaN
2027-12-31,599.301022,269.68546,NaN,NaN,NaN,NaN,NaN,NaN
2028-12-31,707.175206,318.228843,NaN,NaN,NaN,NaN,NaN,NaN
2029-12-31,834.466743,375.510034,NaN,NaN,NaN,NaN,NaN,NaN
2030-12-31,984.670757,443.101841,NaN,NaN,NaN,NaN,NaN,NaN
2031-12-31,1161.911493,522.860172,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df["taxes"] = -df["EBITDA"] * 0.21
df

,revenue,EBITDA,taxes,cap_ex,work_cap,cash_flow,discount_factor,present_value_fcf
2022-12-31,261.96,117.882,-24.75522,NaN,NaN,NaN,NaN,NaN
2023-12-31,309.1128,139.10076,-29.21116,NaN,NaN,NaN,NaN,NaN
2024-12-31,364.753104,164.138897,-34.469168,NaN,NaN,NaN,NaN,NaN
2025-12-31,430.408663,193.683898,-40.673619,NaN,NaN,NaN,NaN,NaN
2026-12-31,507.882222,228.547,-47.99487,NaN,NaN,NaN,NaN,NaN
2027-12-31,599.301022,269.68546,-56.633947,NaN,NaN,NaN,NaN,NaN
2028-12-31,707.175206,318.228843,-66.828057,NaN,NaN,NaN,NaN,NaN
2029-12-31,834.466743,375.510034,-78.857107,NaN,NaN,NaN,NaN,NaN
2030-12-31,984.670757,443.101841,-93.051387,NaN,NaN,NaN,NaN,NaN
2031-12-31,1161.911493,522.860172,-109.800636,NaN,NaN,NaN,NaN,NaN

In [9]:
df["cap_ex"] = -df["revenue"] * 0.03
df

,revenue,EBITDA,taxes,cap_ex,work_cap,cash_flow,discount_factor,present_value_fcf
2022-12-31,261.96,117.882,-24.75522,-7.8588,NaN,NaN,NaN,NaN
2023-12-31,309.1128,139.10076,-29.21116,-9.273384,NaN,NaN,NaN,NaN
2024-12-31,364.753104,164.138897,-34.469168,-10.942593,NaN,NaN,NaN,NaN
2025-12-31,430.408663,193.683898,-40.673619,-12.91226,NaN,NaN,NaN,NaN
2026-12-31,507.882222,228.547,-47.99487,-15.236467,NaN,NaN,NaN,NaN
2027-12-31,599.301022,269.68546,-56.633947,-17.979031,NaN,NaN,NaN,NaN
2028-12-31,707.175206,318.228843,-66.828057,-21.215256,NaN,NaN,NaN,NaN
2029-12-31,834.466743,375.510034,-78.857107,-25.034002,NaN,NaN,NaN,NaN
2030-12-31,984.670757,443.101841,-93.051387,-29.540123,NaN,NaN,NaN,NaN
2031-12-31,1161.911493,522.860172,-109.800636,-34.857345,NaN,NaN,NaN,NaN

In [10]:
df["work_cap"] = -df["revenue"] * 0.06
df

,revenue,EBITDA,taxes,cap_ex,work_cap,cash_flow,discount_factor,present_value_fcf
2022-12-31,261.96,117.882,-24.75522,-7.8588,-15.7176,NaN,NaN,NaN
2023-12-31,309.1128,139.10076,-29.21116,-9.273384,-18.546768,NaN,NaN,NaN
2024-12-31,364.753104,164.138897,-34.469168,-10.942593,-21.885186,NaN,NaN,NaN
2025-12-31,430.408663,193.683898,-40.673619,-12.91226,-25.82452,NaN,NaN,NaN
2026-12-31,507.882222,228.547,-47.99487,-15.236467,-30.472933,NaN,NaN,NaN
2027-12-31,599.301022,269.68546,-56.633947,-17.979031,-35.958061,NaN,NaN,NaN
2028-12-31,707.175206,318.228843,-66.828057,-21.215256,-42.430512,NaN,NaN,NaN
2029-12-31,834.466743,375.510034,-78.857107,-25.034002,-50.068005,NaN,NaN,NaN
2030-12-31,984.670757,443.101841,-93.051387,-29.540123,-59.080245,NaN,NaN,NaN
2031-12-31,1161.911493,522.860172,-109.800636,-34.857345,-69.71469,NaN,NaN,NaN

In [11]:
df["cash_flow"] = df["EBITDA"] + df["taxes"] + df["cap_ex"] + df["work_cap"]
df

,revenue,EBITDA,taxes,cap_ex,work_cap,cash_flow,discount_factor,present_value_fcf
2022-12-31,261.96,117.882,-24.75522,-7.8588,-15.7176,69.55038,NaN,NaN
2023-12-31,309.1128,139.10076,-29.21116,-9.273384,-18.546768,82.069448,NaN,NaN
2024-12-31,364.753104,164.138897,-34.469168,-10.942593,-21.885186,96.841949,NaN,NaN
2025-12-31,430.408663,193.683898,-40.673619,-12.91226,-25.82452,114.2735,NaN,NaN
2026-12-31,507.882222,228.547,-47.99487,-15.236467,-30.472933,134.84273,NaN,NaN
2027-12-31,599.301022,269.68546,-56.633947,-17.979031,-35.958061,159.114421,NaN,NaN
2028-12-31,707.175206,318.228843,-66.828057,-21.215256,-42.430512,187.755017,NaN,NaN
2029-12-31,834.466743,375.510034,-78.857107,-25.034002,-50.068005,221.55092,NaN,NaN
2030-12-31,984.670757,443.101841,-93.051387,-29.540123,-59.080245,261.430086,NaN,NaN
2031-12-31,1161.911493,522.860172,-109.800636,-34.857345,-69.71469,308.487501,NaN,NaN

In [12]:
df.iloc[0]["discount_factor"] = 0.94
df

,revenue,EBITDA,taxes,cap_ex,work_cap,cash_flow,discount_factor,present_value_fcf
2022-12-31,261.96,117.882,-24.75522,-7.8588,-15.7176,69.55038,0.94,NaN
2023-12-31,309.1128,139.10076,-29.21116,-9.273384,-18.546768,82.069448,NaN,NaN
2024-12-31,364.753104,164.138897,-34.469168,-10.942593,-21.885186,96.841949,NaN,NaN
2025-12-31,430.408663,193.683898,-40.673619,-12.91226,-25.82452,114.2735,NaN,NaN
2026-12-31,507.882222,228.547,-47.99487,-15.236467,-30.472933,134.84273,NaN,NaN
2027-12-31,599.301022,269.68546,-56.633947,-17.979031,-35.958061,159.114421,NaN,NaN
2028-12-31,707.175206,318.228843,-66.828057,-21.215256,-42.430512,187.755017,NaN,NaN
2029-12-31,834.466743,375.510034,-78.857107,-25.034002,-50.068005,221.55092,NaN,NaN
2030-12-31,984.670757,443.101841,-93.051387,-29.540123,-59.080245,261.430086,NaN,NaN
2031-12-31,1161.911493,522.860172,-109.800636,-34.857345,-69.71469,308.487501,NaN,NaN

In [13]:
# (1 + DF) ^ (-N)
for i in range(1, len(df)):
    df.iloc[i]["discount_factor"] = 1 / ((1 + 0.06) ** (i + 1))
df

,revenue,EBITDA,taxes,cap_ex,work_cap,cash_flow,discount_factor,present_value_fcf
2022-12-31,261.96,117.882,-24.75522,-7.8588,-15.7176,69.55038,0.94,NaN
2023-12-31,309.1128,139.10076,-29.21116,-9.273384,-18.546768,82.069448,0.889996,NaN
2024-12-31,364.753104,164.138897,-34.469168,-10.942593,-21.885186,96.841949,0.839619,NaN
2025-12-31,430.408663,193.683898,-40.673619,-12.91226,-25.82452,114.2735,0.792094,NaN
2026-12-31,507.882222,228.547,-47.99487,-15.236467,-30.472933,134.84273,0.747258,NaN
2027-12-31,599.301022,269.68546,-56.633947,-17.979031,-35.958061,159.114421,0.704961,NaN
2028-12-31,707.175206,318.228843,-66.828057,-21.215256,-42.430512,187.755017,0.665057,NaN
2029-12-31,834.466743,375.510034,-78.857107,-25.034002,-50.068005,221.55092,0.627412,NaN
2030-12-31,984.670757,443.101841,-93.051387,-29.540123,-59.080245,261.430086,0.591898,NaN
2031-12-31,1161.911493,522.860172,-109.800636,-34.857345,-69.71469,308.487501,0.558395,NaN

In [14]:
revenue_2032 = df.loc["2031", "revenue"].values[0] * (1.18)
revenue_2032

1371.055561673072

In [21]:
df["present_value_fcf"] = df["cash_flow"] * df["discount_factor"]
df

,revenue,EBITDA,taxes,cap_ex,work_cap,cash_flow,discount_factor,present_value_fcf
2022-12-31,261.96,117.882,-24.75522,-7.8588,-15.7176,69.55038,0.94,65.377357
2023-12-31,309.1128,139.10076,-29.21116,-9.273384,-18.546768,82.069448,0.889996,73.041517
2024-12-31,364.753104,164.138897,-34.469168,-10.942593,-21.885186,96.841949,0.839619,81.310368
2025-12-31,430.408663,193.683898,-40.673619,-12.91226,-25.82452,114.2735,0.792094,90.515315
2026-12-31,507.882222,228.547,-47.99487,-15.236467,-30.472933,134.84273,0.747258,100.762332
2027-12-31,599.301022,269.68546,-56.633947,-17.979031,-35.958061,159.114421,0.704961,112.169388
2028-12-31,707.175206,318.228843,-66.828057,-21.215256,-42.430512,187.755017,0.665057,124.86781
2029-12-31,834.466743,375.510034,-78.857107,-25.034002,-50.068005,221.55092,0.627412,139.003788
2030-12-31,984.670757,443.101841,-93.051387,-29.540123,-59.080245,261.430086,0.591898,154.740066
2031-12-31,1161.911493,522.860172,-109.800636,-34.857345,-69.71469,308.487501,0.558395,172.25781

In [16]:
EBITDA_2032 = revenue_2032 * 0.45
EBITDA_2032

616.9750027528823

In [17]:
terminal_value = EBITDA_2032 * 32.70
terminal_value

20175.082590019254

In [18]:
present_teminal_value = terminal_value * df.loc["2031", "discount_factor"].values[0]
present_teminal_value

11265.66074209788

In [19]:
present_value_of_projected_fcf = df["present_value_fcf"].sum() 
present_value_of_projected_fcf

1114.0457513655654

In [20]:
output = f"""
Our projected Present Value of Projected Future Cash Flows are: {present_value_of_projected_fcf}.

We are providing revenue guidance in 2032 to be: {revenue_2032}.

With an estimated EBITDA around: {EBITDA_2032}.

The terminal value a this time given a multiple of 32.70

and the above EBITDA for 2030, would equal: {present_teminal_value}."

"""
print(output)

Our projected Present Value of Projected Future Cash Flows are: 1114.0457513655654.

We are providing revenue guidance in 2032 to be: 1371.055561673072.

With an estimated EBITDA around: 616.9750027528823.

The terminal value a this time given a multiple of 32.70

and the above EBITDA for 2030, would equal: 11265.66074209788."